<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
        }

        header {
            background-color: #f0f4f9;
            color: white;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            box-sizing: border-box;
            height: 75px;
            border-bottom: 2px solid black;
        }

        header div {
            display: flex;
            align-items: center;
        }

        header div+div {
            border-left: 1px solid rgb(0, 0, 0);
            padding-left: 15px;
            margin-left: 15px;
        }

        header img {
            height: 60px;
            float: left;
            margin-right: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-top: 80px;
        }

        .seccion {
            color: black;
            font-weight: bold;
            border-left: 1px solid black;
            padding-left: 15px;
            margin-left: 15px;
            display: inline-block;
        }

        .seccion:first-child {
            border-left: none;
            padding-left: 0;
            margin-left: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .columna {
            background-color: #354055;
            width: 10%;
            margin-left: 0;
            margin-right: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 75px;
        }

        .columna p,
        a {
            color: white;
            text-decoration: none;
        }

        .icono {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .icono img {
            width: 40px;
            height: px;
        }

        .icono p {
            margin-top: 10px;
        }

        main {
            width: 40%;
            padding: 20px;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(imagenes/unab.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }


        .imagen-botones button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            width: 70%;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 17px;


        }

        .imagen-botones img {
            width: 70%;
            height: auto;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 2px solid #000;
        }

        footer {
            width: 100%;
            background-color: #231F20;
            padding: 10px;
            text-align: center;
            color: #fff;
            border-top: 3px solid #F89C1C;
        }

        .pieDePagina {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 10px;
            justify-content: center;
        }

        .pieDePagina img {
            height: 80px;
            width: 60px;
        }

        .columnaR {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 65px;
            position: relative;
            left: -100px;
            bottom: -15px;
        }

        .search-box {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box input[type="text"] {
            width: 80%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .search-box select {
            width: 60%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .enviar-btn,
        .regresar-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .enviar-btn {
            margin-right: 20px;
            border-radius: 10px;
        }

        .regresar-btn {
            margin-left: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagenes/encabezado.png" alt="Logo">
        <div>
            <p class="seccion">Servicios <br> Electrónicos</p>
            <p class="seccion">Servicios para <br> Estudiantes</p>
            <p class="seccion">Apoyo al <br> Estudiante</p>
            <p class="seccion">Información <br> Administrativa</p>
        </div>
    </header>
    <div class="container">
        <div class="columna">
            <div class="icono">
                <img src="imagenes/gmail.png" alt="Gmail">
                <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">Gmail</a>
            </div>
            <div class="icono">
                <img src="imagenes/office.png" alt="Office 365">
                <a href="https://www.office.com/" target="_blank">Office 365</a>
            </div>
            <div class="icono">
                <img src="imagenes/cosmos.png" alt="Cosmos">
                <a href="https://cosmos.unab.edu.co/" target="_blank">Cosmos</a>
            </div>
            <div class="icono">
                <img src="imagenes/tema.png" alt="Tema">
                <a href="https://tema.unab.edu.co/login/index.php" target="_blank">TEMA</a>
            </div>
            <div class="icono">
                <img src="imagenes/biblioteca.png" alt="Noticias">
                <a href="https://unab.edu.co/noticias/" target="_blank">Noticias</a>
            </div>
            <div class="icono">
                <img src="imagenes/bienestar.png" alt="Bienestar U">
                <p>Bienestar <br> en línea</p>
            </div>
        </div>
        <main>

            <h1 style="color: orange;">Noticias</h1>
            <br>
            <h2 style="color: white; background-color: #4CAF50;">Búsqueda Avanzada</h2>
            <div class="search-box">
                <input type="text" placeholder="Buscar por palabra clave">
                <select>
                    <option value="">Categoría</option>
                </select>
            </div>
            <br>
            <button type="button" class="enviar-btn">Enviar</button>
            <a href="file:///C:/Users/PORTBIBLIOTECA/Desktop/UNAB%20access/wilson_dise%C3%B1o/principal.html?"
                type="button" class="regresar-btn">Regresar al menú principal</a>
            <br>
            <img src="imagenes/logo_noticias.png" width="150px" alt="Noticias Logo">
        </main>
        <footer>
            <div class="pieDePagina">
                <img src="imagenes/logoPie.png">

                <ul class="InfoUNAB">
                    <p>Universidad Autonoma de Bucaramanga</p>
                    <p>Avenida 42 No. 48-11 | PBX (7)6436111</p>
                    <p>NIT: 890.200.499-9</p>
                    <p>© Todos los derechos reservados</p>
                </ul>

            </div>
        </footer>
</body>

</html>